(Array Functions) ุฏูุงู ุงููุตูููุงุช

ุงููุตูููุงุช ุงูุฃุณุงุณูุฉ:
<?php
// ุฅูุดุงุก ูุตูููุฉ
$fruits = array("ุชูุงุญ", "ููุฒ", "ุจุฑุชูุงู");
// ุฃู ุจุงูุทุฑููุฉ ุงูุญุฏูุซุฉ
$colors = ["ุฃุญูุฑ", "ุฃุฎุถุฑ", "ุฃุฒุฑู"];

// ูุตูููุฉ ูุฑุชุจุฉ (Associative Array)
$person = [
    "name" => "ูุญูุฏ",
    "age" => 25,
    "city" => "ุงูุฑูุงุถ"
];
?>

-------------------------------------

ุงูู ุฏูุงู ุงููุตูููุงุช *

1.count()-ุญุณุงุจ ุนุฏุฏ ุงูุนูุงุตุฑ

$numbers = [1, 2, 3, 4, 5];
echo count($numbers); // ุงููุงุชุฌ: 5

2.array_push()-ุฅุถุงูุฉ ุนูุตุฑ ูู ุงูููุงูุฉ

$stack = ["ุชูุงุญ", "ููุฒ"];
array_push($stack, "ุจุฑุชูุงู", "ูุฑุงููุฉ");
print_r($stack);
// ุงููุงุชุฌ: Array ( [0] => ุชูุงุญ [1] => ููุฒ [2] => ุจุฑุชูุงู [3] => ูุฑุงููุฉ )

3.array_pop()-ุฅุฒุงูุฉ ุนูุตุฑ ูู ุงูููุงูุฉ

$fruits = ["ุชูุงุญ", "ููุฒ", "ุจุฑุชูุงู"];
$last_fruit = array_pop($fruits);
echo $last_fruit; // ุงููุงุชุฌ: ุจุฑุชูุงู

4.array_merge()-ุฏูุฌ ูุตูููุชุจู

$array1 = ["ุฃ", "ุจ"];
$array2 = ["ุฌ", "ุฏ"];
$result = array_merge($array1, $array2);
print_r($result);
// ุงููุงุชุฌ: Array ( [0] => ุฃ [1] => ุจ [2] => ุฌ [3] => ุฏ )

5.array_search()-ุงูุจุญุซ ูู ุงููุตูููุฉ

$fruits = ["ุชูุงุญ", "ููุฒ", "ุจุฑุชูุงู"];
$key = array_search("ููุฒ", $fruits);
echo $key; // ุงููุงุชุฌ: 1

6.in_array()-ุงูุชุญูู ูู ูุฌูุฏ ูููุฉ

$numbers = [1, 2, 3, 4, 5];
if (in_array(3, $numbers)) {
    echo "ุงูุฑูู 3 ููุฌูุฏ ูู ุงููุตูููุฉ";
}

7.array_key_exists()-ุงูุชุญูู ูู ูุฌูุฏ ููุชุงุญ

$person = ["name" => "ุฃุญูุฏ", "age" => 25];
if (array_key_exists("name", $person)) {
    echo "ุงูููุชุงุญ name ููุฌูุฏ";
}

8.sort() ู rsort()-ุชุฑุชูุจ ุงููุตูููุฉ

$numbers = [3, 1, 4, 2, 5];
sort($numbers);  // ุชุฑุชูุจ ุชุตุงุนุฏู
print_r($numbers); // [1, 2, 3, 4, 5]

rsort($numbers); // ุชุฑุชูุจ ุชูุงุฒูู
print_r($numbers); // [5, 4, 3, 2, 1]

9.array_reverse()-ุนูุณ ุงููุตูููุฉ

$numbers = [1, 2, 3, 4, 5];
$reversed = array_reverse($numbers);
print_r($reversed); // [5, 4, 3, 2, 1]

10.array_slice()-ุงุณุชุฎุฑุงุฌ ุฌุฒุก ูู ุงููุตูููุฉ

$numbers = [1, 2, 3, 4, 5];
$part = array_slice($numbers, 1, 3);
print_r($part); // [2, 3, 4]

############################################################

(String Functions) ุฏูุงู ุงููุตูุต

ุงูุชุนุงูู ูุน ุงููุตูุต ุงูุฃุณุงุณูุฉ :

<?php
$text = "ูุฑุญุจุง ุจุงูุนุงูู";
$name = "ูุญูุฏ";
?>

-------------------------------------

ุฃูู ุฏูุงู ุงููุตูุต *

1.strlen() - ุทูู ุงููุต

$text = "ูุฑุญุจุง";
echo strlen($text); // ุงููุงุชุฌ: 10 (ูุฃู ุงูุญุฑูู ุงูุนุฑุจูุฉ ุชุฃุฎุฐ 2 ุจุงูุช)

2.mb_strlen() - ุทูู ุงููุต ูุน ุงูุฏุนู ููุบุงุช ุงููุฎุชููุฉ

$text = "ูุฑุญุจุง";
echo mb_strlen($text, "UTF-8"); // ุงููุงุชุฌ: 5 (ุฏููู ูุน ุงูุญุฑูู ุงูุนุฑุจูุฉ)

3.str_replace() - ุงุณุชุจุฏุงู ุงููุต

$text = "ุฃูุง ุฃุญุจ ุงูุชูุงุญ";
$new_text = str_replace("ุงูุชูุงุญ", "ุงูุจุฑุชูุงู", $text);
echo $new_text; // ุงููุงุชุฌ: ุฃูุง ุฃุญุจ ุงูุจุฑุชูุงู

4.strpos() - ุงูุจุญุซ ุนู ููุถุน ุงููุต

$text = "ูุฑุญุจุง ุจุงูุนุงูู";
$position = strpos($text, "ุจุงูุนุงูู");
echo $position; // ุงููุงุชุฌ: 7

5.substr() - ุงุณุชุฎุฑุงุฌ ุฌุฒุก ูู ุงููุต

$text = "ูุฑุญุจุง ุจุงูุนุงูู";
$part = substr($text, 0, 5);
echo $part; // ุงููุงุชุฌ: ูุฑุญุจุง

6.explode() - ุชุญููู ุงููุต ุงูู ูุตูููุฉ

$text = "ุชูุงุญ,ููุฒ,ุจุฑุชูุงู";
$fruits = explode(",", $text);
print_r($fruits);
// ุงููุงุชุฌ: Array ( [0] => ุชูุงุญ [1] => ููุฒ [2] => ุจุฑุชูุงู )

7.implode() - ุชุญููู ุงููุตูููุฉ ุงูู ูุต

$fruits = ["ุชูุงุญ", "ููุฒ", "ุจุฑุชูุงู"];
$text = implode(" - ", $fruits);
echo $text; // ุงููุงุชุฌ: ุชูุงุญ - ููุฒ - ุจุฑุชูุงู

8.trim() - ุฅุฒุงูุฉ ุงููุณุงูุงุช ูู ุงูุทุฑููู

$text = "   ูุฑุญุจุง   ";
echo "|" . trim($text) . "|"; // ุงููุงุชุฌ: |ูุฑุญุจุง|

9.strtolower() ู strtoupper() - ุชุญูุจู ุงูุญุฑูู

$text = "Hello World";
echo strtolower($text); // hello world
echo strtoupper($text); // HELLO WORLD

10.ucfirst() ู ucwords() - ุชุญูุจู ุฃูู ุญุฑู ุฅูู ูุจูุฑ

$text = "hello world";
echo ucfirst($text);  // Hello world
echo ucwords($text);  // Hello World

11.strrev() - ุนูุณ ุงููุต

$text = "ูุฑุญุจุง";
echo strrev($text); // ุงููุงุชุฌ: ุงุจุญุฑู

12.str_repeat() - ุชูุฑุงุฑ ุงููุต

$text = "ูุฑุญุจุง ";
echo str_repeat($text, 3); // ุงููุงุชุฌ: ูุฑุญุจุง ูุฑุญุจุง ูุฑุญุจุง

############################################################

ุฃูุซูุฉ ุนูููุฉ ูุชูุงููุฉ *

ูุซุงู1:ูุนุงูุฌุฉ ุจูุงูุงุช ุงููุณุชุฎุฏู

<?php
// ุจูุงูุงุช ุงููุณุชุฎุฏููู
$users = [
    ["name" => "ุฃุญูุฏ ูุญูุฏ", "email" => "ahmed@example.com"],
    ["name" => "ูุงุทูุฉ ุนูู", "email" => "fatima@example.com"],
    ["name" => "ุฎุงูุฏ ุญุณู", "email" => "khaled@example.com"]
];

// ุงุณุชุฎุฑุงุฌ ุงูุฃุณูุงุก ููุท
$names = array_column($users, 'name');

// ุชุญููู ุงูุฃุณูุงุก ุฅูู ุฃุญุฑู ุตุบูุฑุฉ ููุจุญุซ
$search_name = "ุฃุญูุฏ";
$found = false;

foreach ($names as $name) {
    if (strpos(strtolower($name), strtolower($search_name)) !== false) {
        $found = true;
        break;
    }
}

if ($found) {
    echo "ุชู ุงูุนุซูุฑ ุนูู ุงููุณุชุฎุฏู!";
}
?>

ูุซุงู2:ุชุญููู ุงููุตูุต

<?php
$text = "ุชูุงุญ, ููุฒ, ุจุฑุชูุงู, ูุฑุงููุฉ, ุนูุจ";

// ุชูุธูู ุงููุต ูุฅุฒุงูุฉ ุงููุณุงูุงุช
$cleaned_text = str_replace(' ', '', $text);

// ุชุญููู ุฅูู ูุตูููุฉ
$fruits_array = explode(',', $cleaned_text);

// ุชุฑุชูุจ ุฃุจุฌุฏู
sort($fruits_array);

// ุชุญููู ูุฑุฉ ุฃุฎุฑู ุฅูู ูุต
$sorted_text = implode(' - ', $fruits_array);

echo $sorted_text; // ุงููุงุชุฌ: ุชูุงุญ - ุจุฑุชูุงู - ูุฑุงููุฉ - ุนูุจ - ููุฒ
?>

ูุซุงู3:ุฅูุดุงุก ุชูุฑูุฑ

<?php
$students = [
    ["name" => "ุฃุญูุฏ", "grades" => [85, 90, 78]],
    ["name" => "ูุฑูู", "grades" => [92, 88, 95]],
    ["name" => "ุฎุงูุฏ", "grades" => [76, 82, 79]]
];

foreach ($students as $student) {
    $average = array_sum($student['grades']) / count($student['grades']);
    $formatted_avg = number_format($average, 2);
    
    echo "ุงูุทุงูุจ: " . $student['name'] . "\n";
    echo "ุงููุนุฏู: " . $formatted_avg . "\n";
    echo "ุฃุนูู ุฏุฑุฌุฉ: " . max($student['grades']) . "\n";
    echo "ุฃูู ุฏุฑุฌุฉ: " . min($student['grades']) . "\n";
    echo str_repeat("-", 30) . "\n";
}
?>

############################################################

:ูุตุงุฆุญ ูููุฉ ูููุณุชุฎุฏู ๐ฏ

1.mb_functions ุงุณุชุฎุฏู ุงูุฏูุงู ุงูููุงุณุจุฉ ููุบุฉ ุงูุนุฑุจูุฉ ูุซุงู
2.ุชุญูู ุฏุงุฆูุงู ูู ูุฌูุฏุงูููุงุชูุญ ูุจู ุงุณุชุฎุฏุงููุง
3.ููุชุญูู ูู ูุฌูุฏุงููููisset() ู empty() ุงุณุชุฎุฏู
4.ุฎุงุตุฉ ูุน ุงููุบุฉ ุงูุนุฑุจูุฉ(Encoding)ุชุนุงูู ุจุญุฐุฑ ูุน ุงูุชุฑููุฒ 